# TSJames

./: .gitignore  README.md  pom.xml
src/main/java/eu/psandro/tsjames/model/: ConfigFile.java  ConfigManager.java  FileConfigManager.java
tsjames-api/: pom.xml
tsjames-bot/: pom.xml
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/bootstrap/: Bootstrap.java  TSJamesBot.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/controller/: Command.java  CommandHandler.java  CommandHandlerImpl.java  ConsoleIO.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/controller/command/: BotCommand.java  CommandDB.java  CommandTS.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/controller/exception/: CommandNotRegisteredException.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/controller/listener/: SendMessageListener.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/io/: ManagedConnection.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/model/: ConfigFile.java  ConfigManager.java  DatabaseConfig.java  DatabaseConnection.java  FileConfigManager.java  TeamSpeakConfig.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/query/: PermittedAction.java  TeamSpeakActionHandler.java  TeamSpeakConnection.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/query/command/: CommandManager.java  PingCommand.java  TeamSpeakCommand.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/query/event/: LoginListener.java  TeamSpeakListener.java
tsjames-bot/src/main/java/eu/psandro/tsjames/bot/view/: Messages.java
tsjames-core/: pom.xml
tsjames-core/src/main/java/eu/psandro/tsjames/api/exception/: CommandNotRegisteredException.java  ConnectionNotOpenException.java  JamesAlreadyInitException.java  JamesAuthException.java  JamesException.java  JamesIOReadException.java  JamesNotInitException.java  JamesPacketAlreadyRegistered.java  JamesPacketException.java  NoEventHandlerFoundException.java  PacketNotFoundException.java  PacketSenderNotLocal.java
tsjames-core/src/main/java/eu/psandro/tsjames/bootstrap/: JamesBootstrap.java  JamesConsoleBootstrap.java
tsjames-core/src/main/java/eu/psandro/tsjames/controller/console/: ConsoleIO.java
tsjames-core/src/main/java/eu/psandro/tsjames/controller/console/command/: Command.java  CommandHandler.java  DefaultCommandHandler.java
tsjames-core/src/main/java/eu/psandro/tsjames/controller/console/command/impl/: CommandDB.java  CommandNetClient.java  ExitCommand.java  HelpCommand.java  PingCommand.java
tsjames-core/src/main/java/eu/psandro/tsjames/controller/event/: PingEvent.java
tsjames-core/src/main/java/eu/psandro/tsjames/controller/listener/: PingListener.java
tsjames-core/src/main/java/eu/psandro/tsjames/io/: AbstractNetClient.java  ManagedConnection.java  NetClientImpl.java  NetConnection.java  NetPaket.java  NetSubject.java
tsjames-core/src/main/java/eu/psandro/tsjames/io/auth/: AuthCredentials.java  AuthManager.java  AuthProcessingHandler.java  AuthRequest.java  AuthRequestDecoder.java  AuthRequestEncoder.java  AuthResponse.java  AuthResponseDecoder.java  AuthResponseEncoder.java  NetSession.java  NetSessionFactory.java  NetSubject.java
tsjames-core/src/main/java/eu/psandro/tsjames/io/event/: EventResponse.java  NetEvent.java  NetEventHandler.java  NetEventListener.java  NetEventManager.java  NetPacketEvent.java  RespondIdReservationHook.java  RespondableNetPacketEvent.java
tsjames-core/src/main/java/eu/psandro/tsjames/io/handler/: PacketHandler.java  PacketProcessingHandler.java
tsjames-core/src/main/java/eu/psandro/tsjames/io/packet/: NetPacket.java  NetPacketDecoder.java  NetPacketEncoder.java  PacketPing.java  PacketRegistry.java  PacketSendMessage.java  PacketShutdown.java
tsjames-core/src/main/java/eu/psandro/tsjames/io/protocol/: NetBaseDecoder.java  NetPacket.java  NetPacketDecoder.java  NetPacketEncoder.java  PacketRegistry.java  RespondIdReservationHook.java  RespondableNetPacket.java  ResponseCall.java  ResponseManager.java  ResponseSenderHook.java
tsjames-core/src/main/java/eu/psandro/tsjames/misc/: Messages.java
tsjames-core/src/main/java/eu/psandro/tsjames/model/: DatabaseAccessData.java  DatabaseManager.java  DatabaseManagerImpl.java  PermissionFetcher.java  SessionHook.java
tsjames-core/src/main/java/eu/psandro/tsjames/model/database/: DatabaseAccessData.java  DatabaseConnection.java  DatabaseManager.java  DatabaseManagerImpl.java  SessionHook.java
tsjames-core/src/main/java/eu/psandro/tsjames/model/file/: ConfigFile.java  ConfigLoader.java  ConfigManager.java  DatabaseConfig.java  FileConfigManager.java  NetClientConfig.java
tsjames-core/src/main/java/eu/psandro/tsjames/rank/: PermissionFactory.java  RankData.java  RankPermission.java
tsjames-core/src/main/java/eu/psandro/tsjames/user/: User.java  UserData.java  UserFactory.java  UserLog.java  UserRank.java
tsjames-core/src/main/java/eu/psandro/tsjames/user/rank/: RankData.java
tsjames-core/src/main/resources/: hibernate.cfg.xml
tsjames-core/src/main/resources/sql/: Database.sql
tsjames-core/src/test/java/eu/psandro/tsjames/io/auth/: AuthEnodeDecodeTest.java
tsjames-core/src/test/java/eu/psandro/tsjames/io/packet/: PacketEncodeDecodeTest.java
tsjames-core/src/test/java/eu/psandro/tsjames/test/: RepositoryUtil.java
tsjames-core/src/test/java/eu/psandro/tsjames/user/: UserTest.java
tsjames-daemon/: pom.xml
tsjames-daemon/src/main/java/eu/psandro/tsjames/daemon/bootstrap/: Bootstrap.java  JamesDeamon.java
tsjames-daemon/src/main/java/eu/psandro/tsjames/daemon/controller/command/: ServerPingCommand.java
tsjames-daemon/src/main/java/eu/psandro/tsjames/daemon/io/: AbstractNetServer.java  NetServerImpl.java  SessionManager.java
tsjames-daemon/src/main/java/eu/psandro/tsjames/daemon/io/auth/: AuthHandler.java
