<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.psandro</groupId>
    <artifactId>tsjames</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>tsjames-bot</module>
        <module>tsjames-core</module>
        <module>tsjames-daemon</module>
    </modules>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>psandro</id>
            <url>https://repo.psandro.eu/releases/</url>
        </repository>
        <snapshotRepository>
            <id>psandro</id>
            <url>https://repo.psandro.eu/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>